




.containerr {
    display: grid;
    place-items: center;
    
    
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);

    
  }


  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
    height: 300px;
    
    
  }
  
  .card__data {
    width: 280px;
    background-color: rgb(255, 221, 0);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: 25px;
    font-weight: 500;
    
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    
    font-weight: 500;
   
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .containerr {
      margin-bottom: 200px;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .containerr {
      height: auto;

    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
      
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }








  
  
  
  
   .card {
    position: relative;
    margin-bottom: 5rem;
    border-radius: 10px;
    
  }
  
   .card .quotes {
    position: absolute;
    top: -15px;
    right: 0;
    left: 0;
    width: 48px;
    margin-right: auto;
    margin-left: auto;
    
    
  }

  .card .quotes:hover {
    position: absolute;
    top: -15px;
    right: 0;
    left: 0;
    width: 48px;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
    
  }
  
   .card-body {
    padding: 3.5rem 2rem 3.125rem 2rem;
  }
  
   .testimonial-author {
    margin-bottom: 0.125rem;
    
  }
  
   .occupation {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  
   .card .gradient-floor {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
   .card .gradient-floor.red-to-blue {
    background: rgb(255, 221, 0);
  }
  
  
  
  


